<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">QTL.rocks</a></li>
          <li><a href="chenglab.html">CHENG Lab @UCD</a></li>
          <li><a href="chenglab.html#people">People</a></li>
          <li><a href="chenglab.html#publications">Publications</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>CHENG Lab</h1>
        <p>&nbsp Quantitative genetics Lab at UC Davis</p>
      </div>
    </div>

  <div id="publications" class="neighborhood-guides">
    <div class="container">
      <h2>Research</h2>
      <!--png format works (jpg not work) for pics with background removed-->
      <img src="images/QTL_nobg.png" style="width:150px;height:225px;margin:5px 15px" align="left">
      <h5>Quantitative genetics Lab at UC Davis</h5>
      <li><font face="verdana"><b>Theory</b> -- theory in quatitative genetics</font> </li>
      <li><font face="verdana"><b>Tool</b>   -- software tools for whole-genome analysis</font></li>
      <li><font face="verdana"><b>Test</b>   -- analysis of real whole-genome data</font></li>
    </div>
  </div>


<div id="People" class="neighborhood-guides">
  <div class="container">
    <h2>People</h2>
    <img src="images/people/hao.jpg" class="img-circle" alt="Cinque Terre" style="width:150px;height:150px;margin:5px 15px" align="left">
    <h5>Hao Cheng</h5>
    <p><font face="verdana" size="2">Hao Cheng got his Ph.D. in Genetics and Statistics (co-major) from Iowa
    State Univeristy. His research interest includes development of statistical methods and computational algorithms
    for quantitative and statistical genetics, e.g., genomic prediction and genome-wide
    association studies; development of software tools for whole-genome analyses; statistical
    models for –omic data.</font></p>
    <li><a href="https://github.com/reworkhow">Github</a></li>
    <li><a href="http://QTL.rocks">Lab website (Cheng Lab @UCD)</a></li>
    <li><a href="http://animalscience.ucdavis.edu/faculty/cheng/index.html">Department website</a></li>
  </div>
</div>


<div id="publications" class="neighborhood-guides">
  <div class="container">
    <h2>Publications</h2>
	  
    <p><font face="verdana">
 Cheng, H.,  Kizilkaya, K., Zeng, J., and Garrick, D., and Fernando, R., <b>Genomic Prediction from Multiple-Trait Bayesian 
Regression Methods Using Mixture Priors</b>, 2018, Genetics, doi:10.1534/genetics.118.300650.
    </font></p>

    <p><font face="verdana">
 Fernando, R. L., Cheng, H., Sun, X. 2017. <b>A comparison of identity-by-descent and identity-by-state matrices that
are used for genetic evaluation and estimation of variance components</b>. Journal of Animal Breeding and Genetics,
2017;134:213-223.
    </font></p>

    <p><font face="verdana">
 Cheng, H., Garrick, D. J.,  Fernando, R. L. 2017. <b>Efficient strategies for leave-one-out cross validation
 for genomic best linear unbiased prediction</b>. Journal of Animal Science and Biotechnology, 8(1), 1819.
    </font></p>

    <p><font face="verdana">
 Lee, J., Cheng, H.*, Garrick, D., Golden, B., Dekkers, J., Park, K., Lee, D, Fernando, R. 2017.
<b>Comparison of alternative approaches to single-trait genomic prediction using genotyped
and non-genotyped Hanwoo beef cattle</b>. Genetics Selection Evolution 49 (1), 2. (*co-first author)
    </font></p>

    <p><font face="verdana">
 Fernando, R. L., Cheng, H., Garrick, D. J. 2016. <b>An efficient exact
method to obtain GBLUP and single-step GBLUP when the genomic
relationship matrix is singular</b>. Genetics Selection Evolution 48:80.
    </font></p>

    <p><font face="verdana">
 Fernando, R.L., Cheng, H., Golden, B.L., Garrick, D.J. 2016. <b>Computational
strategies for alternative single-step Bayesian regression models with large
numbers of genotyped and non-genotyped animals</b>. Genetics Selection Evolution 48 (1), 96.
    </font></p>

    <p><font face="verdana">
Karaman, E., Cheng, H., Firat, M., Garrick, D. J., Fernando,
      R. L. 2016. <b>An upper bound for accuracy of prediction using
      GBLUP</b>. PLoS ONE 11(8):
      e0161054. doi:10.1371/journal.pone.0161054
    </font></p>

    <p><font face="verdana">
Cheng, H., L. Qu, D.J. Garrick, R.L. Fernando. 2015. <b>A fast and
      efficient Gibbs sampler for BayesB in whole genome
      analyses</b>. Genetics Selection Evolution 47:80.
    </font></p>

    <p><font face="verdana">
Cheng, H., D.J. Garrick, R.L. Fernando. 2015. <b>XSim: Simulation
      of descendants from ancestors with sequence data</b>. G3---Genes,
      Genomes, Genetics, doi:10.1534/g3.115.016683
    </font></p>
  </div>
</div>

</div>

    <div class="learn-more">
	  <div class="container">
		<div class="row">
	  <div class="col-md-4">
			<h3>Subscribe</h3>
			<p>subscribe to updates from QTL.rocks,</p>
			<p><a href="subscribe.html">subscribe to QTL.rocks</a></p>
	      </div>
	      <div class="col-md-4">
			       <h3>workshops</h3>
			       <p><a href="workshops.html">workshops about statistical genetics</a></p>
	      </div>

		    <div class="col-md-4">
			       <h3>More</h3>
			       <p><a href="http://QTL.rocks">QTL.rocks</a> is created and maintained by <a href="Hao/index.html">Hao Cheng</a></p>
		    </div>
	    </div>
	  </div>
	</div>
  </body>
</html>
