<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="QTL.rocks">Home</a></li>
          <li><a href="subscribe.html">Subscribe</a></li>
        </ul>
        <!--<ul class="pull-right">-->
        <!--<li><a href="#">about</a></li>-->
        <!--</ul>-->
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>QTL ROCKS</h1>
        <p>&nbsp resource about statistical genetics</p>
        <!--<a href="#">Learn More</a>-->
      </div>
    </div> 
    
<div class="neighborhood-guides">
  <div class="container">
    <h2>Short Courses</h2>
    <ul>
    <li>
    <a href="http://nbviewer.ipython.org/github/reworkhow/GPW2015/blob/master/notebook.ipynb">
    <h3>Genomic Prediction in Livestock</h3>
    </a>
    </li>
    <li>
    <a href="http://nbviewer.ipython.org/github/lmkramer/BPW2015/blob/master/BPW2015.ipynb">
    <h3>Design of Breeding Programs with Genomic Selection</h3>
    </a>
    </li>
    <li>
    <a href="http://www.biostat.washington.edu/suminst/sisg/computing">
    <h3>Summer Institute in Statistical Genetics</h3>
    </a>
    </li>
    <li>
    <a href="https://github.com/SISBID">
    <h3>Summer Institute in Statistics for Big Data</h3>
    </a>
    </li>
    </ul>
  </div>
</div>







    <div class="learn-more">
	  <div class="container">

		<div class="row">

	      <div class="col-md-4">
			<h3>Subscribe</h3>
			<p>subscribe to updates from QTL.rocks,</p>
			<p><a href="subscribe.html">subscribe to QTL.rocks</a></p>
	      </div>

	      <div class="col-md-4">
			<h3>Contribute</h3>
			<p>If you want to contribute to software tools or e-books at QTL.rocks,</p>
			<p><a href="#">See how to contribute to QTL.rocks</a></p>
	      </div>

		  <div class="col-md-4">
			<h3>More</h3>
			<p><a href="http://QTL.rocks">QTL.rocks</a> is created and maintained by <a href="https://github.com/reworkhow">Hao Cheng</a></p>
		  </div>

	    </div>

	  </div>
	</div>
  </body>
</html>
